# Ecomm-_book

./: Ecomm_practice01.sln
Ecomm_practice01/: Ecomm_practice01.csproj  Program.cs
Ecomm_practice01.DataAccess/: Ecomm_practice01.DataAccess.csproj
Ecomm_practice01.DataAccess/Data/: ApplicationDbContext.cs
Ecomm_practice01.DataAccess/Migrations/: 20240307050138_initload.Designer.cs  20240307050138_initload.cs  20240308150115_addCatCOV.Designer.cs  20240308150115_addCatCOV.cs  20240315084421_addSptocover.Designer.cs  20240315084421_addSptocover.cs  20240315142801_addSptoCat.Designer.cs  20240315142801_addSptoCat.cs  ApplicationDbContextModelSnapshot.cs
Ecomm_practice01.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  SPCalls.cs  UnitOfWork.cs
Ecomm_practice01.Model/: Category.cs  CoverType.cs
Ecomm_practice01.Model/ViewModels/: ErrorViewModel.cs
Ecomm_practice01.utility/: SD.cs
Ecomm_practice01/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
Ecomm_practice01/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecomm_practice01/Areas/Admin/Views/CoverType/: Credit.cshtml  Index.cshtml
Ecomm_practice01/Areas/Customer/Controllers/: HomeController.cs
Ecomm_practice01/Areas/Customer/Views/: _ViewImports.cshtml
Ecomm_practice01/Areas/Customer/Views/Home/: Index.cshtml
Ecomm_practice01/Properties/: launchSettings.json
Ecomm_practice01/Views/Shared/: Error.cshtml  _CreateBacktolist.cshtml  _EditBacktolist.cshtml  _Layout.cshtml
Ecomm_practice01/wwwroot/js/: Category.js  CoverType.js
(+5 files in other folders)
